{
  "name": "softuni-js-applications",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "mocha Routing/01.Furniture/tests/e2e.test.js",
    "start": "http-server -a localhost -p 3010 -P http://localhost:3010? -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miroslav03/SoftUni-JS-Applications.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miroslav03/SoftUni-JS-Applications/issues"
  },
  "homepage": "https://github.com/Miroslav03/SoftUni-JS-Applications#readme",
  "dependencies": {
    "chai": "^4.3.10",
    "http-server": "^14.1.1",
    "lit-html": "^3.1.0",
    "mocha": "^10.2.0",
    "page": "^1.11.6",
    "playwright-chromium": "^1.40.1"
  },
  "description": ""
}
